<html>

<head>
    <title>Login2Xplore Test Code</title>
    <style>
        body {
            background-color: #b0e0e6;
        }
        
        h1 {
            text-align: center;
            font-family: fantasy;
            color: green;
            font-size: 50;
        }
        
        #style {
            position: fixed;
            top: 40%;
            left: 50%;
            width: 30em;
            height: 18em;
            margin-top: -9em;
            margin-left: -15em;
            background-color: #71d7f7;
            border: activecaption;
        }
        
        h3 {
            font-size: 30;
        }
    </style>
</head>

<body>
    <h1>Login2Xplore Test Project</h1>
    <br><br>
    <p>
        <center>
            This is a Short and Basic Project Showing CRUD Operations using JSONPowerDB.
        </center>
    </p>
    <div id="style">
        <br>
        <center>
            <h3>List of Basic Operations:-</h3>
        </center>
        <ul>
            <li><a href="insert.html">Data Insertion - PUT</a></li><br>
            <li><a href="display.html">Data Display - GET_BY_KEY</a></li><br>
            <li><a href="update.html">Data Updation - UPDATE</a></li><br>
            <li><a href="remove.html">Data Removal - REMOVE</a></li><br>
        </ul>
    </div>
</body>

</html>